<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac40cc39d2ac4f859bb1014f175289fb" Name="Diagram1">
        <EntityTypeShape EntityType="TheskymartModel.Country_master" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheskymartModel.Division_master" Width="1.5" PointX="1" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheskymartModel.Group_master" Width="1.5" PointX="1" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheskymartModel.Item_Details" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheskymartModel.Item_master" Width="1.5" PointX="3.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheskymartModel.Location_master" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheskymartModel.Price_master" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheskymartModel.Sub_Group_master" Width="1.5" PointX="1" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheskymartModel.Supplier_Masters" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TheskymartModel.FK_Location_master_Country_master" ManuallyRouted="false" />
        <AssociationConnector Association="TheskymartModel.FK_Group_master_Division_master" ManuallyRouted="false" />
        <AssociationConnector Association="TheskymartModel.FK_Item_master_Division_master" ManuallyRouted="false" />
        <AssociationConnector Association="TheskymartModel.FK_Item_master_Group_master" ManuallyRouted="false" />
        <AssociationConnector Association="TheskymartModel.FK_Sub_Group_master_Group_master" ManuallyRouted="false" />
        <AssociationConnector Association="TheskymartModel.FK_Item_Details_Item_master1" ManuallyRouted="false" />
        <AssociationConnector Association="TheskymartModel.FK_Item_master_Sub_Group_master" ManuallyRouted="false" />
        <AssociationConnector Association="TheskymartModel.FK_Price_master_Item_master" ManuallyRouted="false" />
        <AssociationConnector Association="TheskymartModel.FK_Supplier_Masters_Location_master" ManuallyRouted="false" />
        <AssociationConnector Association="TheskymartModel.FK_Price_master_Supplier_Masters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>